<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        body {
            font-family: 'Share Tech Mono', monospace;
        }

        .navbar.navbar-expand-lg {
            background-color: #111;
        }

        a h2 {
            color: #f8f9fa;
        }

        a h2:hover {
            color: #0f0;
        }

        a.nav-link {
            color: #0f0;
        }

        a.nav-link:hover {
            color: #f8f9fa;
        }

        a .nav-text {
            font-weight: bold;
            color: #f8f9fa;
        }

        span.nav-link {
            font-size: 1rem;
            font-weight: bold;
            color: #f8f9fa;
        }

        span.nav-link:hover {
            font-size: 1rem;
            font-weight: bold;
            color: #f8f9fa;
        }

        .navbar-text {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            color: #f8f9fa;
        }
    </style>
    {% block styles %}

    {% endblock %}
    <title>
        {% block title %}
        Calculadora Simplex
        {% endblock %}
    </title>
</head>

<body>

    {% if user.is_authenticated %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-time">
                    <a class="nav-link" href="/">CALCULADORA <span class="nav-text">|</span></a>
                </li>
                <li class="nav-time">
                    <a class="nav-link" href="/results/get/">RESULTADOS</a>
                </li>
            </ul>
            <a class="navbar-brand mx-auto" href="/">
                <h2>Calculadora Simplex</h2>
            </a>
            <ul class="navbar-nav">
                <li class="nav-time">
                    <span class="nav-link">SESIÓN DE {{user.username}} <span class="nav-text">|</span></span>
                </li>
                <li class="nav-time">
                    <a class="nav-link" href="/users/logout">CERRAR SESIÓN</a>
                </li>
            </ul>
        </div>
    </nav>
    {% endif %}

    {% block content%}

    {% endblock %}
</body>

</html>