<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        body {
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222;
        }

        h1, p, a{
            color: #f8f9fa;
        }

        a.btn{
            background-color: #0f0;
        }
    
        a.btn:hover{
            background-color: rgb(19, 128, 19)
        }

        .outer-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container text-center outer-div">
        {% include 'maxMinApp/messages.html' %}
        <img src="/static/imgs/404-error.png" alt="Page Not Found">
        <h1 class="mt-3"> <strong>{{info}}</strong> no encontrado</h1>
        <p>La pagina de <strong>{{info}}</strong> no existe.</p>
        <a href="/" class="btn">Regresar</a>
    </div>
</body>

</html>